<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mantel.Programming.Tasks.Repository\Mantel.Programming.Tasks.Repository.csproj" />
      <ProjectReference Include="..\Mantel.Programming.Tasks.Services.Interfaces\Mantel.Programming.Tasks.Services.Interfaces.csproj" />
    </ItemGroup>

</Project>
