# Mantel.Programming.Tasks

./: .gitignore  Mantel.Programming.Tasks.sln  README.md
Mantel.Programming.Tasks.Models/: Error.cs  LogDataRaw.cs  Response.cs
Mantel.Programming.Tasks.Repository/: DataStore.cs  IDataStore.cs
Mantel.Programming.Tasks.Services/: FileHandlingService.cs  LogFileAnalyserService.cs  Mantel.Programming.Tasks.Services.csproj
Mantel.Programming.Tasks.Services.Interfaces/: IFileHandlingService.cs  ILogFileAnalyserService.cs  Mantel.Programming.Tasks.Services.Interfaces.csproj
Mantel.Programming.Tasks.Services.UnitTests/: LogFileAnalyserServiceTests.cs  Mantel.Programming.Tasks.Services.UnitTests.csproj
Mantel.Programming.Tasks.WebApi/: Mantel.Programming.Tasks.WebApi.csproj  NLog.config  Program.cs  Startup.cs
Mantel.Programming.Tasks.WebApi/Controllers/: HealthCheckController.cs  LogAnalyserController.cs
Mantel.Programming.Tasks.WebApi/Properties/: launchSettings.json
