<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.11" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mantel.Programming.Tasks.Models\Mantel.Programming.Tasks.Models.csproj" />
      <ProjectReference Include="..\Mantel.Programming.Tasks.Repository\Mantel.Programming.Tasks.Repository.csproj" />
      <ProjectReference Include="..\Mantel.Programming.Tasks.Services.Interfaces\Mantel.Programming.Tasks.Services.Interfaces.csproj" />
      <ProjectReference Include="..\Mantel.Programming.Tasks.Services\Mantel.Programming.Tasks.Services.csproj" />
    </ItemGroup>

</Project>
